<!DOCTYPE html>
<html>
<script src="main_page_render.js"></script>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>
            RISK calculator 
        </h3>
        <h4>
            <form id="Data"> 
            Number of Attackers:<input type="number"> 
            <br>
            Number of Defenders:<input type="number"> 
            <br>
            <button onclick="testFunc()">Submit</button> 
            <br> 
            </form>
        </h4>
    </body>
</html>